info face="DejaVu Sans ExtraLight" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="GameFont.png"
chars count=97
char id=0     x=169  y=0    width=17   height=27   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=10    x=0    y=0    width=31   height=31   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=9    page=0    chnl=0 
char id=33    x=502  y=0    width=5    height=23   xoffset=3    yoffset=4    xadvance=11   page=0    chnl=0 
char id=34    x=315  y=54   width=10   height=10   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=35    x=475  y=31   width=21   height=23   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=36    x=131  y=0    width=17   height=28   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=37    x=449  y=31   width=26   height=23   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=38    x=0    y=54   width=21   height=23   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=39    x=325  y=54   width=5    height=10   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=40    x=73   y=0    width=8    height=28   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=41    x=81   y=0    width=8    height=28   xoffset=2    yoffset=3    xadvance=11   page=0    chnl=0 
char id=42    x=300  y=54   width=15   height=15   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=43    x=21   y=54   width=21   height=20   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=44    x=378  y=54   width=5    height=7    xoffset=2    yoffset=23   xadvance=9    page=0    chnl=0 
char id=45    x=408  y=54   width=9    height=4    xoffset=0    yoffset=17   xadvance=9    page=0    chnl=0 
char id=46    x=403  y=54   width=5    height=4    xoffset=2    yoffset=23   xadvance=9    page=0    chnl=0 
char id=47    x=186  y=0    width=11   height=26   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=48    x=419  y=31   width=16   height=23   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=49    x=278  y=31   width=13   height=23   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0 
char id=50    x=291  y=31   width=15   height=23   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=51    x=306  y=31   width=17   height=23   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=52    x=323  y=31   width=18   height=23   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=53    x=341  y=31   width=16   height=23   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=54    x=357  y=31   width=16   height=23   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=55    x=373  y=31   width=14   height=23   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=56    x=387  y=31   width=16   height=23   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=57    x=403  y=31   width=16   height=23   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=58    x=295  y=54   width=5    height=16   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=59    x=506  y=31   width=5    height=19   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=60    x=255  y=54   width=20   height=17   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=61    x=349  y=54   width=20   height=8    xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0 
char id=62    x=275  y=54   width=20   height=17   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=63    x=435  y=31   width=14   height=23   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=64    x=105  y=0    width=26   height=28   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=65    x=354  y=0    width=21   height=23   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=66    x=375  y=0    width=17   height=23   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=67    x=392  y=0    width=19   height=23   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=68    x=411  y=0    width=19   height=23   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=69    x=430  y=0    width=15   height=23   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=70    x=445  y=0    width=14   height=23   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=71    x=459  y=0    width=20   height=23   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=72    x=479  y=0    width=18   height=23   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=73    x=497  y=0    width=5    height=23   xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0 
char id=74    x=45   y=0    width=8    height=29   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=75    x=0    y=31   width=16   height=23   xoffset=3    yoffset=4    xadvance=18   page=0    chnl=0 
char id=76    x=16   y=31   width=14   height=23   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=77    x=30   y=31   width=19   height=23   xoffset=3    yoffset=4    xadvance=25   page=0    chnl=0 
char id=78    x=49   y=31   width=17   height=23   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=79    x=66   y=31   width=21   height=23   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=80    x=87   y=31   width=15   height=23   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0 
char id=81    x=148  y=0    width=21   height=27   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=82    x=102  y=31   width=17   height=23   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=83    x=119  y=31   width=17   height=23   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=84    x=136  y=31   width=19   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=85    x=155  y=31   width=18   height=23   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=86    x=173  y=31   width=21   height=23   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=87    x=194  y=31   width=27   height=23   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=88    x=221  y=31   width=19   height=23   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=89    x=240  y=31   width=19   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=90    x=259  y=31   width=19   height=23   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=91    x=89   y=0    width=8    height=28   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=92    x=197  y=0    width=11   height=26   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=93    x=97   y=0    width=8    height=28   xoffset=2    yoffset=3    xadvance=11   page=0    chnl=0 
char id=94    x=330  y=54   width=19   height=10   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0 
char id=95    x=417  y=54   width=17   height=4    xoffset=-1   yoffset=31   xadvance=14   page=0    chnl=0 
char id=96    x=369  y=54   width=9    height=7    xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=97    x=42   y=54   width=15   height=18   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=98    x=208  y=0    width=16   height=24   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=99    x=57   y=54   width=15   height=18   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=100   x=224  y=0    width=16   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=101   x=72   y=54   width=17   height=18   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=102   x=240  y=0    width=11   height=24   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=103   x=251  y=0    width=16   height=24   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=104   x=267  y=0    width=15   height=24   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=105   x=282  y=0    width=5    height=24   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=106   x=36   y=0    width=9    height=30   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=107   x=287  y=0    width=14   height=24   xoffset=3    yoffset=3    xadvance=17   page=0    chnl=0 
char id=108   x=301  y=0    width=5    height=24   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=109   x=89   y=54   width=25   height=18   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=110   x=114  y=54   width=15   height=18   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=111   x=129  y=54   width=16   height=18   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=112   x=306  y=0    width=16   height=24   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=113   x=322  y=0    width=16   height=24   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=114   x=145  y=54   width=12   height=18   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=115   x=157  y=54   width=14   height=18   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=116   x=496  y=31   width=10   height=22   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=117   x=171  y=54   width=15   height=18   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=118   x=186  y=54   width=16   height=18   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=119   x=202  y=54   width=22   height=18   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=120   x=224  y=54   width=17   height=18   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=121   x=338  y=0    width=16   height=24   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=122   x=241  y=54   width=14   height=18   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=123   x=53   y=0    width=10   height=29   xoffset=3    yoffset=3    xadvance=18   page=0    chnl=0 
char id=124   x=31   y=0    width=5    height=31   xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0 
char id=125   x=63   y=0    width=10   height=29   xoffset=3    yoffset=3    xadvance=17   page=0    chnl=0 
char id=126   x=383  y=54   width=20   height=7    xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
kernings count=164
kerning first=45 second=71 amount=1
kerning first=45 second=74 amount=2
kerning first=86 second=97 amount=-2
kerning first=66 second=86 amount=-1
kerning first=84 second=115 amount=-5
kerning first=76 second=121 amount=-3
kerning first=45 second=66 amount=-1
kerning first=88 second=45 amount=-1
kerning first=75 second=87 amount=-1
kerning first=117 second=86 amount=-2
kerning first=45 second=86 amount=-2
kerning first=82 second=89 amount=-2
kerning first=79 second=89 amount=-2
kerning first=80 second=101 amount=-1
kerning first=70 second=58 amount=-2
kerning first=76 second=85 amount=-1
kerning first=82 second=67 amount=-1
kerning first=121 second=58 amount=-2
kerning first=45 second=65 amount=-1
kerning first=75 second=121 amount=-2
kerning first=79 second=46 amount=-1
kerning first=70 second=65 amount=-3
kerning first=82 second=84 amount=-2
kerning first=114 second=99 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=111 amount=-1
kerning first=88 second=67 amount=-2
kerning first=121 second=46 amount=-4
kerning first=82 second=58 amount=-1
kerning first=118 second=58 amount=-2
kerning first=80 second=97 amount=-1
kerning first=70 second=121 amount=-3
kerning first=84 second=65 amount=-2
kerning first=101 second=86 amount=-2
kerning first=75 second=79 amount=-2
kerning first=71 second=89 amount=-1
kerning first=74 second=45 amount=-1
kerning first=82 second=46 amount=-1
kerning first=76 second=86 amount=-3
kerning first=75 second=117 amount=-1
kerning first=65 second=84 amount=-2
kerning first=86 second=101 amount=-2
kerning first=107 second=111 amount=-1
kerning first=65 second=102 amount=-1
kerning first=71 second=84 amount=-1
kerning first=114 second=120 amount=-1
kerning first=97 second=86 amount=-2
kerning first=75 second=101 amount=-1
kerning first=89 second=79 amount=-2
kerning first=87 second=65 amount=-2
kerning first=79 second=45 amount=1
kerning first=101 second=84 amount=-5
kerning first=76 second=65 amount=1
kerning first=119 second=58 amount=-2
kerning first=65 second=119 amount=-1
kerning first=89 second=101 amount=-4
kerning first=45 second=81 amount=1
kerning first=65 second=65 amount=1
kerning first=45 second=88 amount=-1
kerning first=82 second=45 amount=-1
kerning first=114 second=101 amount=-1
kerning first=86 second=105 amount=-1
kerning first=70 second=111 amount=-1
kerning first=111 second=86 amount=-2
kerning first=84 second=67 amount=-2
kerning first=82 second=97 amount=-1
kerning first=65 second=89 amount=-2
kerning first=82 second=101 amount=-1
kerning first=87 second=45 amount=-1
kerning first=84 second=111 amount=-5
kerning first=118 second=46 amount=-2
kerning first=111 second=45 amount=1
kerning first=89 second=105 amount=-1
kerning first=102 second=58 amount=-1
kerning first=65 second=45 amount=-1
kerning first=70 second=101 amount=-2
kerning first=82 second=65 amount=-1
kerning first=86 second=117 amount=-2
kerning first=65 second=121 amount=-2
kerning first=111 second=120 amount=-1
kerning first=87 second=111 amount=-2
kerning first=76 second=89 amount=-4
kerning first=80 second=46 amount=-4
kerning first=45 second=118 amount=-1
kerning first=45 second=84 amount=-3
kerning first=82 second=117 amount=-1
kerning first=84 second=101 amount=-5
kerning first=86 second=46 amount=-4
kerning first=120 second=101 amount=-1
kerning first=84 second=114 amount=-4
kerning first=87 second=105 amount=-1
kerning first=70 second=114 amount=-2
kerning first=76 second=84 amount=-4
kerning first=107 second=117 amount=-1
kerning first=75 second=45 amount=-3
kerning first=84 second=99 amount=-5
kerning first=84 second=45 amount=-3
kerning first=84 second=105 amount=-1
kerning first=114 second=46 amount=-3
kerning first=107 second=121 amount=-1
kerning first=86 second=111 amount=-2
kerning first=70 second=97 amount=-3
kerning first=76 second=79 amount=-1
kerning first=80 second=105 amount=-1
kerning first=87 second=101 amount=-2
kerning first=84 second=97 amount=-5
kerning first=82 second=121 amount=-2
kerning first=65 second=87 amount=-2
kerning first=75 second=67 amount=-2
kerning first=89 second=58 amount=-4
kerning first=120 second=111 amount=-1
kerning first=89 second=67 amount=-2
kerning first=89 second=45 amount=-3
kerning first=88 second=79 amount=-2
kerning first=70 second=105 amount=-2
kerning first=76 second=87 amount=-3
kerning first=68 second=89 amount=-2
kerning first=102 second=46 amount=-2
kerning first=45 second=89 amount=-3
kerning first=114 second=45 amount=-2
kerning first=75 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=111 second=84 amount=-5
kerning first=75 second=84 amount=-2
kerning first=84 second=119 amount=-5
kerning first=75 second=85 amount=-1
kerning first=89 second=111 amount=-4
kerning first=87 second=97 amount=-2
kerning first=114 second=111 amount=-1
kerning first=65 second=118 amount=-2
kerning first=89 second=46 amount=-6
kerning first=86 second=58 amount=-2
kerning first=81 second=45 amount=1
kerning first=80 second=65 amount=-2
kerning first=66 second=89 amount=-2
kerning first=84 second=46 amount=-3
kerning first=86 second=45 amount=-2
kerning first=84 second=121 amount=-4
kerning first=107 second=101 amount=-1
kerning first=45 second=87 amount=-1
kerning first=83 second=65 amount=1
kerning first=82 second=86 amount=-2
kerning first=66 second=87 amount=-1
kerning first=70 second=46 amount=-4
kerning first=87 second=58 amount=-2
kerning first=80 second=45 amount=-1
kerning first=45 second=79 amount=1
kerning first=87 second=46 amount=-3
kerning first=86 second=121 amount=-1
kerning first=86 second=65 amount=-2
kerning first=89 second=97 amount=-4
kerning first=119 second=46 amount=-3
kerning first=70 second=117 amount=-2
kerning first=84 second=58 amount=-3
kerning first=87 second=117 amount=-1
kerning first=80 second=89 amount=-1
kerning first=88 second=101 amount=-1
kerning first=84 second=117 amount=-4
kerning first=89 second=117 amount=-3
kerning first=65 second=86 amount=-2
kerning first=79 second=88 amount=-2
kerning first=45 second=111 amount=1
kerning first=89 second=65 amount=-2
kerning first=80 second=111 amount=-1
